# Company-API

./: Company Dep Api.sln
Company Dep Api/: Company Dep Api.csproj  Program.cs
Company Dep Api/Controllers/Admin/: CityController.cs
Company Dep Api/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Comman/: BaseEntity.cs
Domain/Configuration/: CityConfiguration.cs
Domain/Entities/: City.cs  Country.cs  Department.cs  Employee.cs  Job.cs  JobHistory.cs  Location.cs  Region.cs
Repository/: DependencyInjection.cs  Repository.csproj
Repository/Data/: AppDbContext.cs
Repository/Migrations/: 20241129214413_CreateNewTables.Designer.cs  20241129214413_CreateNewTables.cs  20241129214613_CreatedNewTables.Designer.cs  20241129214613_CreatedNewTables.cs  AppDbContextModelSnapshot.cs
Repository/Repositories/: BaseRepository.cs  CityRepository.cs
Repository/Repositories/Interfaces/: IBaseRepository.cs  ICityRepository.cs
Service/: Service.csproj
Service/Helpers/DTOs/City/: CityCreateDto.cs  CityDto.cs  CityEditDto.cs
Service/Helpers/DTOs/Country/: CountryCreateDto.cs  CountryDto.cs  CountryEditDto.cs
Service/Helpers/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentEdit.cs
Service/Helpers/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeEdit.cs
Service/Helpers/DTOs/Job/: JobCreateDto.cs  JobDto.cs  JobEdit.cs
Service/Helpers/DTOs/Region/: RegionDto.cs  (+2 more)
Service/Helpers/Mappings/: MappingProfile.cs
Service/Services/: CityService.cs  DependencyInjection.cs
Service/Services/Interfaces/: ICityService.cs
(+6 files in other folders)
